DATABASE_URL="mongodb+srv://mangia782:peel@peelcluster.f3n00j2.mongodb.net/?retryWrites=true&w=majority&appName=PeelCluster"
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
